@import "src/css/variables";

.time-select-panel {
  padding: 5px;
}

.time-select-table > tr > td:first-child {
  padding-right: 10px;
}

.action-panel {
  display: flex;
}

.action-panel > * {
  margin-right: 15px;
}

.predefined-intervals-panel {
  padding-bottom: 10px;

  button {
    line-height: 25px;

    margin-right: 10px;
  }
}

.clear-icon {
  font-size: 16px;
  height: 16px;
  color: $close-icon-color;
  cursor: pointer;
  vertical-align: text-bottom;
}

.time-range-error {
  padding-bottom: 5px;
  color: #a00;

  mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
  }
}