---
- hosts: k8s-master, k8s-worker, k8s_haproxy
  name: Delete Repo
  tasks:
    - name: Delete Repo
      file:
        path: /etc/yum.repos.d/
        state: absent
      become: true

- hosts: dm
  name: Download all the packages
  tasks:
    - name: Download Artifacts
      include_role:
        name: pkg-download

- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Delete directory
      become: true
      become_user: root
      file:
        path: /tmp/kubeadm-ha/
        state: absent
    
    - name: Create directory
      become: true
      file:
        path: /tmp/kubeadm-ha
        state: directory

- hosts: all
  name: Setting up hosts values
  tasks:
    - name: Running Hosts Role
      include_role:
        name: update-hosts

- hosts: dm
  tasks:
    - fetch:
        src: "{{basedir}}/packages/allpackages.tgz"
        dest: "{{basedir}}/allpackages.tgz"
        flat: true
        run_once: yes
        become: true
    - fetch:
        src: "{{basedir}}/images/allimages.tgz"
        dest: "{{basedir}}/allimages.tgz"
        flat: true
        run_once: yes
        become: true  
    - fetch:
        src: "{{basedir}}/lb/alllb.tgz"
        dest: "{{basedir}}/alllb.tgz"
        flat: true
        run_once: yes
        become: true        

- hosts: k8s-master, k8s-worker
  name: Transfer images and packages to remote machines
  tasks:
    - name: Transfer Artifacts
      include_role:
        name: pkg-xfer-remote

- hosts: k8s_haproxy
  name: Transfer lb packages
  tasks:
    - name: Transfer lb Artifacts
      include_role:
        name: lb-pkg-xfer

- hosts: k8s-master, k8s-worker
  name: unzip images and artifacts
  tasks:
    - name: Transfer Artifacts
      include_role:
        name: unzip-artifacts

- hosts: k8s_haproxy
  name: unzip images and artifacts
  tasks:
    - name: Extract Images TAR GZ
      ansible.builtin.unarchive:
        src: "{{ basedir }}/alllb.tgz"
        dest: "{{ basedir }}"
        remote_src: yes
      become: true  

- hosts: k8s-master, k8s-worker
  name: config ip tables
  tasks:
    - name: Config ip tables
      include_role:
        name: config-iptables

- hosts: k8s-master, k8s-worker
  name: disable firewall
  tasks:
    - name: Disable Firewall
      include_role:
        name: disable-firewall

- hosts: k8s_haproxy
  name: Setting up haproxy keepalived
  tasks:
    - name: Running haproxy Role
      include_role:
        name: haproxy_offline
        
- hosts: k8s-master, k8s-worker
  name: Base Packages install
  tasks:
    - name: Base Packages install 
      include_role:
        name: base-install-offline

- hosts: k8s-master[0]
  name: Setting up kubernetes master node
  tasks:
    - name: Running kubernete Role
      include_role:
        name: kubernetes

- hosts: k8s-master-replicas
  name: Join Replica node
  tasks:
    - name: Running kubernete Role
      include_role:
        name: master-replica-role

- hosts: k8s-worker
  name: Worker join
  tasks:
    - name: Running Worker Role
      include_role:
        name: worker-join-cluster
        
- hosts: k8s-master[0]
  name: Setting up calico
  tasks:
    - name: Running calico network
      include_role:
        name: calico-offline
