---
- name: Create Calico Config
  become: true
  template:
    src: "calico.j2"
    dest: "{{ calico_config_path }}"
  delegate_to: "{{groups['k8s-master'][0]}}"  

- name: Copy Tigera Operator
  become: true
  template:
    src: "tigera-operator.yml"
    dest: "{{ tigera_config_path }}"
  delegate_to: "{{groups['k8s-master'][0]}}" 

- name: Configure Calico networking.
  become: true
  command: "kubectl create -f {{ tigera_config_path }}"
  register: calico_result
  changed_when: "'created' in calico_result.stdout"
  delegate_to: "{{groups['k8s-master'][0]}}"  

- name: Configure CIDR Range
  become: true
  command: "kubectl --kubeconfig=/etc/kubernetes/admin.conf apply -f {{ calico_config_path }}"
  delegate_to: "{{groups['k8s-master'][0]}}" 
