{
  "name": "log-viewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --configuration production",
    "start": "npm run env -s && ng serve --aot --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run env -s && ng test",
    "test:ci": "npm run env -s && npm run lint -s && ng test --code-coverage --watch=false",
    "e2e": "npm run env -s && ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env npm_package_version",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular-material-components/datetime-picker": "^8.0.0",
    "@angular-material-components/moment-adapter": "^8.0.0",
    "@angular/animations": "^14.2.12",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@angular/service-worker": "^14.2.12",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ngx-translate/core": "^14.0.0",
    "@types/bootstrap": "^5.2.6",
    "@types/jquery": "^3.5.16",
    "bootstrap": "^4.6.2",
    "brace": "^0.11.1",
    "core-js": "^3.6.4",
    "jquery": "^3.6.4",
    "lodash": "^4.17.15",
    "material-design-icons-iconfont": "^6.1.1",
    "moment": "^2.29.4",
    "ngx-autosize": "^2.0.3",
    "ngx-bootstrap": "^9.0.0",
    "@perfectmemory/ngx-contextmenu": "^14.1.1",
    "ngx-toastr": "^15.2.2",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.5.4",
    "ts-md5": "^1.2.7",
    "tslib": "^2.4.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.1.0",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "^14.2.10",
    "@angular/cdk": "^14.2.7",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@ngx-rocket/scripts": "^4.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.19.16",
    "codelyzer": "^6.0.2",
    "hads": "^3.0.3",
    "html-loader": "^0.5.5",
    "https-proxy-agent": "^4.0.0",
    "husky": "^3.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "~7.0.0",
    "puppeteer": "^1.20.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "~4.3.0",
    "stylelint-config-standard": "~22.0.0",
    "stylelint-scss": "~3.21.0",
    "ts-node": "~8.5.4",
    "tslint": "~6.1.3",
    "typescript": "~4.6.4"
  }
}
