<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Log viewer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <base href="$PATH"/>

    <link rel="icon" href="assets/favicon.png"/>
    <script>
        webSocketPath = '$WEB_SOCKET_PATH';
    </script>
</head>
<body>
<app-root>Loading...</app-root>
<noscript>
    <p>
        This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
</noscript>
</body>
</html>
