loadRecordCount=true

sourceURL=jdbc:postgresql://192.168.102.243:5432/Adventureworks
sourceUserName=admin
sourcePassword=1safe_password
sourceSchema=sales

targetURL=jdbc:postgresql://192.168.102.244:5432/Adventureworks
targetUserName=admin
targetPassword=1safe_password
targetSchema=sales
reportPath=D:\\DBTest\\PostgressDB\\
addTimeStamp=false