<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartBeat</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js" integrity="sha512-eYSzo+20ajZMRsjxB6L7eyqo5kuXuS2+wEbbOkpaur+sA2shQameiJiWEzCIDwJqaB0a4a6tCuEvCOBHUg3Skg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .project {
            position: absolute;
            top: 0px;
            left: 87px;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            padding: 10px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 90vh;
            box-sizing: border-box;
        }

        fieldset {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 100%;
            margin-bottom: 5px;
            font-size: 0.85em;
        }

        legend {
            font-size: 1em;
            font-weight: bold;
            color: #333;
            padding: 0 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .input-container {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        select, input[type="text"], button {
            font-size: 0.85em;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            flex: 1;
        }

        input[type="text"] {
            flex: 3;
        }

        button {
            flex: 1;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 0.85em;
            padding: 5px;
        }

        button:hover {
            background-color: #218838;
        }

        .table-container {
            flex-grow: 1;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85em;
        }

        th, td {
            padding: 7px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f7ff;
        }

        #dialog-confirm {
            font-size: 0.85em;
        }

        #dialog-confirm .ui-icon {
            background-image: url('https://code.jquery.com/ui/1.13.3/themes/base/images/ui-icons_ffffff_256x240.png');
        }
        .vpn-warning {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #e7cd61;
            color: #333;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-size: 0.9em;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#txtPath").val($("#envSelect").val());
        });

        const apiEndpoints = [
            'admin/hb',
            'auth/hb',
            'em/hb',
            'fr/hb',
            'gs/hb',
            'is/hb',
            'ns/hb',
            'payment/hb',
            'rs/hb',
            'ra/hb',
            'ss/hb',
            'wf/process/hb'
        ];

        function setURLText(){
            $("#txtPath").val($("#envSelect").val());
        }

        async function fetchAPIs() {
            if(!$("#txtPath").val()){
                $("#dialog-confirm").dialog({
                    resizable: false,
                    height: "auto",
                    width: 400,
                    modal: true,
                    buttons: {					
                        Ok: function() {
                            $(this).dialog("close");
                        }
                    }
                });
                return;
            }
            $.blockUI({ 
                message:"Loading..." 
            });
            
            $("#apiDetailTable").find("tr:gt(0)").remove();
            let tableRow = "";
            for (const endpoint of apiEndpoints) {
                console.log("Fetching : " + $("#txtPath").val() + endpoint)
                tableRow = "<tr><td>" + endpoint + "</td>";
                try {
                    const response = await fetch($("#txtPath").val() + endpoint, {
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        }
                    });

                    if (!response.ok) {
                        tableRow += "<td colspan='6'>HTTP error! status: " + response.status + "</td></tr>";
                        console.log('HTTP error! status:' + response.status);
                    }

                    const data = await response.json();
                    tableRow += "<td>"+data['Service-Name']+"</td>";
                    tableRow += "<td>"+data['Service-Version']+"</td>";				
                    tableRow += "<td>"+data['Build-Number']+"</td>";			
                    tableRow += "<td>"+data['Build-Date']+"</td>";			
                    tableRow += "<td>"+data['Git-Branch']+"</td>";		
                    tableRow += "<td>"+data['Git-Commit']+"</td>";
                } catch (error) {
                    tableRow += "<td colspan='6'>Error: " + error.message +"</td></tr>";
                    console.log('Error: ' + error.message);
                }
                tableRow += "</tr>";
                $("#apiDetailTable").append(tableRow);
            }
            
            $.unblockUI();
        }
    </script>
</head>
<body>
    <div class="project">Emigrate</div>
<div class="container">
    
    <fieldset>
        <legend>Environment</legend>
        <div class="input-container">
            <select id="envSelect" onchange="setURLText()">
                <option value="https://emigrate.gov.in/api/">Production</option>
                <option value="http://192.168.150.35:8080/api/">App1</option>
                <option value="http://192.168.150.22:8080/api/">App2</option>
                <option value="">Other</option>
            </select>
            <input type="text" id="txtPath" placeholder="Please select any environment" value="https://emigrate.gov.in/api/">
            <button onclick="fetchAPIs()">Check HeartBeat</button>
        </div>
    </fieldset>

    <div class="table-container">
        <table id="apiDetailTable">
            <tr>
                <th>Path</th>
                <th>Service-Name</th>
                <th>Service-Version</th>
                <th>Build-Number</th>
                <th>Build-Date</th>
                <th>Git-Branch</th>
                <th>Git-Commit</th>
            </tr>
        </table>
    </div>

</div>

<div id="dialog-confirm" title="Empty Environment" style="display:none">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:2px 12px 20px 0;"></span>Please provide environment details</p>
</div>
<div class="vpn-warning">
    Note: App1 and App2 can be accessed only through VPN connection.
</div>

</body>
</html>
